*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
main{
    font-family: sans-serif;
    min-height: 100vh;
    background: linear-gradient(to right top,#65dfc9,#6cdbeb);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
}
h1{
    color: #426696;
    font-weight: 600;
    font-size: 2.5rem;
    opacity: 0.8;
}
h2{
    color: #658ec6;
    font-weight: 600;
    opacity: 0.8;
}
h3,p{
    color: #426696;
    font-weight: 600;
    opacity: 0.8;
}
.glass{
    background: white;
    background: linear-gradient(to right bottom,
    rgba(255,255,255,0.7),
    rgba(255,255,255,0.3));
    border-radius: 1rem;
    z-index: 3;
    backdrop-filter: blur(2rem);
    display: flex;
}
.circle1,.circle2,.circle3,.circle4{
    background: white;
    background: linear-gradient(to right bottom,
    rgba(255,255,255,0.8),
    rgba(255, 255, 255, 0.3));
    height: 15rem;
    width: 15rem;
    position: absolute;
    z-index: 1;
    border-radius: 50%;
    -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;

}
@-moz-keyframes spin { 
    100% { -moz-transform: rotate(360deg); } 
}
@-webkit-keyframes spin { 
    100% { -webkit-transform: rotate(360deg); } 
}
@keyframes spin { 
    100% { 
        -webkit-transform: rotate(360deg); 
        transform:rotate(360deg); 
    } 
}
.circle1{ 
    top: 5%;
    right: 10%;
}
.circle2{
    bottom: 5%;
    left: 10%;
}
.circle3{
    height: 5rem;
    width: 5rem;
    top: 2%;
    left: 5%;
}
.circle4{
    height: 3rem;
    width: 3rem;
    bottom: 5%;
    right: 5%;
}

/* Dash board Section */

.dashboard{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    background: linear-gradient(to right bottom,
    rgba(255,255,255,0.7),
    rgba(255,255,255,0.3));
    border-radius: 1rem;
}
.user img{
    width: auto;
    height: 7rem;
    border-radius: 1rem;
    
}
.link{
    display: flex;
    margin: 1rem 0rem;
    padding: 0rem rem ;
    align-items: center;
}
.link .logo{
    -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
}
.link h3{
    padding: 1rem 2rem;
}

.pro{
    background: linear-gradient(to right top,#65dfc9,#6cdbeb);
    border-radius: 1rem;
    padding: 0.3rem;
    color: white;
    margin: 1rem;
    display: flex;
    position: relative;
}
.pro img{

    height: 7rem;
    position: absolute;
    top: -20%;
    right: 4%;
}
.pro h2{
    color: white;
    width: 40%;
    font-weight: 500;
}

/* Games section */
.games{
    margin: 1rem;
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.status{
    margin-bottom: 3rem;
}
.status input{
    background: linear-gradient(to right bottom,
    rgba(255,255,255,0.7),
    rgba(255,255,255,0.3));
    border: none;
    border-radius: 1rem;
    width: 50%;
    padding: 0.5rem;
}
input[type="text"], select { 
    outline: none;
}
.card{
    display: flex;
   background: linear-gradient(to left top, rgba(255,255,255,1),rgba(255,255,255,0.8));
   margin: 2rem 0rem;
   padding: 0.5rem;
   border-radius: 1em;
   box-shadow: 6px 6px 20px rgba(122,122,122,0.2);
   justify-content: space-between;
    
}
.progress{
    width: 100%;
    height: 15%;
    background: linear-gradient(to right top,#65dfc9,#6cdbeb);
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
}
.progress::after{
    content: " ";
    width: 100%;
    height: 100%;
     background: rgb(236,236,236);
    position: absolute;
    left: 60%;
   
}

.card-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.persentage{
    font-weight: bolder;
    background: linear-gradient(to right top,#65dfc9,#6cdbeb);
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
    
}